<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!-- Text Input for City Name -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ed_city_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/city"/>

    </android.support.design.widget.TextInputLayout>

    <!-- Text Input for State Name -->
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ed_state_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/state"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center">

        <!-- Button Add -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_add"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/add"
            android:textStyle="bold"
            android:onClick="addSQLiteData"/>

        <!-- Button Update -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_update"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/clear"
            android:textStyle="bold"
            android:onClick="clearData"/>

    </LinearLayout>



    <!-- TextView to show Database contents -->
    <TextView
        android:id="@+id/tv"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>
